<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_profile"
    android:title="Perfil"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_salir"
        android:title="Salir"
        app:showAsAction="never" />

<item
    android:id="@+id/action_mensaje"
    android:title="Mensaje"
    android:icon="@drawable/baseline_message_24"
    app:showAsAction="ifRoom" />

</menu>